.gallery {
  display: none;

  @media screen and (min-width: 1200px) {
    display: flex;
    padding-top: 0px;
    padding-bottom: 94px;
    justify-content: center;
  }
}

.gallary-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-gallary {
  position: absolute;
  top: 0;
  left: 0;

  transition: transform 0.25s cubic-bezier(0.2, 0, 0.2, 1);

  transform: translateY(101%);

  width: 100%;
  height: 100%;

  padding-left: 24px;
  padding-right: 24px;

  display: flex;
  align-items: center;

  background-color: rgba(33, 150, 243, 0.9);
  backdrop-filter: blur(3px);
}

.overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.555;

  letter-spacing: 0.03em;

  color: #ffffff;
}

.card-set-items:hover .overlay-gallary {
  transform: translateY(0);
}
