.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;

  position: absolute;
  top: 10px;
  right: 15px;

  padding: 0;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  border: none;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  fill: #2196f3;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #ffffff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;

  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #212121;
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
}

.mobile-socials {
  display: flex;
  gap: 20px;
}

.mobile-tel-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  /* identical to box height */

  letter-spacing: 0.02em;

  color: #2196f3;
}

.mobile-contacts-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;

  color: #757575;
}

.mobile-contacts-item {
  margin-bottom: 32px;
}

.mobile-contacts {
  margin-left: 0;
}

.mobile-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height, or 122% */

  letter-spacing: 0.02em;

  color: #2196f3;
}

.mobile-socials {
  margin-left: 0%;
  margin-top: 32px;
}

//after
.mobile-socials-item {
  font-size: 18px;
  line-height: 1.22;
  color: var(--accent-text-color);
  position: relative;
}

.mobile-socials-item:not(:last-child)::after {
  content: "";

  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);

  margin-left: 10px;

  width: 1px;
  height: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
